[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1BB59046442E496A47C4FE980A53557C
CopyrightNotice=Potter Yu 2020

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
